<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap, .bar_wrap{
      position: relative;
    }
    .bar_container{
      width: 300px;
      height: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
    }
    .bar_into{
      width: 0;
      height: 100%;
      background-color: rgb(159, 207, 255);
      border-radius: 10px;
    }
    .bar_drag{
      width: 30px;
      height: 20px;
      border-radius: 10px;
      background-color: rgb(17, 126, 228);
      position: absolute;
      top: 0;
      left: 0;
    }
    .bar_text{
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      top: 120%;
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <!-- 外包裹元素 -->
  <div class="bar_wrap" id="wrap">
    <!-- 滑动条 -->
    <div class="bar_container">
      <!-- 滑动痕迹 -->
      <div class="bar_into"></div>
    </div>
    <!-- 滑块 -->
    <div class="bar_drag">
      <!-- 文本 -->
      <div class="bar_text"></div>
    </div>
  </div>
  <script>
    //获取外包裹元素
    var eBarWrap = document.getElementById('wrap');
    //获取滑动条
    var eBarCon = eBarWrap.getElementsByClassName('bar_container')[0];
    //获取滑动痕迹元素
    var eBarInto = eBarWrap.getElementsByClassName('bar_into')[0];
    //获取滑块
    var eBarDrag = eBarWrap.getElementsByClassName('bar_drag')[0];
    //获取文本元素
    var eBarText = eBarWrap.getElementsByClassName('bar_text')[0];
     //获取最大位置
    var nMax = eBarCon.offsetWidth - eBarDrag.offsetWidth;
     //修改默认数值
    eBarText.innerHTML = 0;
    
    //滑块添加拖拽事件
    eBarDrag.addEventListener('mousedown',function(event){
       //初始化鼠标开始拖拽的点击位置
      var nInitX = event.clientX;
      console.log(event.clientX)
      //初始化滑块位置
      var nInitLeft = this.offsetLeft;
      console.log(this.offsetLeft)
      //页面绑定鼠标移动事件
      document.onmousemove = event => {
        //鼠标移动时取消默认行为，避免选中其他元素或文字
        event.preventDefault();
        //获取鼠标移动后滑块应该移动到的位置
        console.log(event.clientX)
        let nX = event.clientX - nInitX + nInitLeft;
        //限制滑块最大移动位置
        if(nX>=nMax){
          nX = nMax;
        }
        //限制滑块最小移动位置
        if(nX<=0){
          nX = 0;
        }
        //修改滑块位置（因为用的是箭头函数，所以this还是指向滑块）
        this.style.left = nX + 'px';
        //修改滑动痕迹宽度
        eBarInto.style.width = nX + this.offsetWidth/2 + 'px';
        //修改文本数值
        eBarText.innerHTML = Math.ceil(nX/nMax*100)/10;
      };
       //鼠标松开绑定事件，取消页面上所有事件
      document.onmouseup = function(event){
        document.onmousemove = null;
        document.onmouseup = null;
      }
    });

    //滑动条添加点击事件
    eBarCon.addEventListener('click',function(event){
      //设置滑动条位置
      var nLeft = this.offsetLeft;
      //获取有定位的父元素
      var eParent = this.offsetParent;
      //循环所有有定位的父元素
      while(eParent){
        //添加定位父元素offsetLeft值，用于准确定位滑动条与页面左侧的距离 
        nLeft += eParent.offsetLeft;
        //再次获取父元素外的定位父元素
        eParent = eParent.offsetParent;
      }
      //计算滑块位置
      var nX = event.clientX - nLeft;
      if (nX > nMax) {
        nX = nMax
        eBarDrag.style.left = nX +'px';
      } else {
        //修改滑块位置
        eBarDrag.style.left = nX - eBarDrag.offsetWidth/2 +'px';
      }
      //修改滑动痕迹宽度
      eBarInto.style.width = nX + eBarDrag.offsetWidth/2 + 'px';
      //修改文本数值
      eBarText.innerHTML = Math.ceil(nX/nMax*100)/10
    });
  </script>
</body>
</html>